<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Frontend\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\Cliente\" />
    <Folder Include="src\app\components\Compra\" />
    <Folder Include="src\app\components\ForgotPasswordComponent\" />
    <Folder Include="src\app\components\Lista-registros\" />
    <Folder Include="src\app\components\Producto\" />
    <Folder Include="src\app\components\Venta\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\enviroments\" />
  </ItemGroup>
</Project>